<!DOCTYPE html>
<html lang="en">
<head> 
    <!-- this is the head section -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <h1><i>My travel Blog</i></h1>
<div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum numquam expedita molestiae excepturi tempora sequi quas tenetur minus porro iusto, deleniti culpa maiores similique dicta voluptas quae adipisci ad pariatur.</p>
     <a href="https://web.programming-hero.com/dashboard" target="_blank">  <h1>more from the websitreade</h1> </a>
</div>
<form action="book your sit">
    <h1>Book Your Sit</h1>
    <input type="text" placeholder="your name" name="" id=""><br>
    <input type="email" placeholder="your email" name="" id=""><br>
    <input type="tel" name="" id=""><br>
    <input type="date" name="" id=""><br>
    <select name="" id="">
        <option value="">Men</option>
        <option value="">women</option>
        <option value="">child</option>
    </select>
</form>
    <span><b>what i bought</b></span>
    <ul type="a"></ul>
        <li>bag</li>
        <li>watch</li>
        <li>shoes</li>
    </ul>
    <span> <b>my favourit food</b></span>
    <ol type="I">
        <li>pizza</li>
        <li>burger</li>
        <li>pasta</li>
    </ol>
 <img src="https://media.istockphoto.com/id/860239488/photo/food-restaurant-menu-collection-collage-meal-eating-meals.jpg?s=612x612&w=is&k=20&c=53P9A2SjF29_6EB-9g00KEN4lq9MDZ1nvig1dPTj8RA=" alt="dinner" width="20%" height="30%"> <br>
 <img src="https://media.istockphoto.com/id/1138783608/photo/collage-of-food-products.jpg?s=612x612&w=is&k=20&c=qPDlT9kNX9RHOqPdmmS7_7yBaagX-BGRkKpNzmCCqu8=" alt="snack" width="20%" height="30%">
 <a href="https://www.youtube.com/watch?v=IJeSR-LJBnk&list=RDMMIJeSR-LJBnk&start_radio=1" target="_blank" > night song</a>
</body>
</html>